<!DOCTYPE html>
<html>
    <head>
        <title>Island Adventures! </title>
        <meta charset= "utf-8">
        <style>
            h1 {
                color:#eda4b1;
                padding-top: 50px;
                text-align: center;
                margin: auto;
                
            }
            p {
                color: deepskyblue;
                background-color: white;
                text-align: center;
                margin: auto;
                width: 300px;
                font-family: serif;
                font-size: 20px;
            }
            
            body {
                background-color:#ebd6a7;
                text-align: center;
                padding-bottom: 100px;
            }
            
            img {
                opacity: 1;
                display: block;
                margin: auto
            }
            
            #Hawaii{
                text-align: center;
                font-weight: bolder
                    
                
                
            }
            #Dubai{
                text-align: center;
                font-weight: bolder
            }
            #Bahamas{
                text-align: center;
                font-weight: bolder
            }
            #SantoriniGreece{
                text-align: center;
                font-weight: bolder
            }
            
            .Santorini{
                border-color: cornflowerblue;
                border-style: dashed;
                border-width: medium;
            }
            
            .Hawaii{
                border-width: medium;
                border-color:lightcyan;
                border-style: dashed;
                
            }
            .Dubai{
                border-width: medium;
                border-color: #18b8a0;
                border-style: dashed;
            }
            .Bahamas{
                border-width: medium;
                border-color: #eda411;
                border-style: dashed;
            }
            ul{
                list-style: none
            }
    
        </style>
    
    
    
    
    
    </head>
    <body>
    <h1>Island Adventures!</h1>
    <p>click on each link to visit the island!</p>
    <ul>
        <li id="Hawaii"> Hawaii </li> <br>
        <img class="Hawaii" src= "hawaii.jpg" alt = "Hawaii" width = "250"> <br>
        <a href= "https://www.exoticca.com/us/blog/most-spectacular-beaches-in-hawaii/">About Hawaii</a> 
        <br><br> 
        
        
        
        <li id="Dubai"> Dubai </li> <br>
        <img class= Dubai src= "Dubai%20.jpg" alt = "dubai" width = "200"><br> 
        <a href= https://www.timeoutdubai.com/things-to-do/392165-dubais-best-beaches-in-2021> About Dubai</a> <br><br> 
        
        <li id="Bahamas"> Bahamas </li> <br> 
        <img class= Bahamas src="Bahamas.jpeg" alt = "bahamas" width = "250"> <br>
        <a href= https://travel.usnews.com/Bahamas> About the Bahamas </a> <br><br>
        <a href= https://travel.usnews.com/Bahamas/Things_To_Do> things to do in the bahamas</a> <br><br>
        <a href= https://travel.usnews.com/Bahamas/dining> dining in the bahamas</a> <br><br>
        
        <li id="SantoriniGreece"> Santorini, Greece </li> <br>
        <img class=Santorini src="Santorini,%20Greece.jpeg" alt = "Santorini, Greece" width = "250"> <br>
        <a href= https://www.tripadvisor.com/Tourism-g189433-Santorini_Cyclades_South_Aegean-Vacations.html> About Santorini, Greece</a><br><br>  

    
    </ul>
    
    <a href= "page2.html">click here for page 2!</a>
    </body>










</html>