<!DOCTYPE html>
<html>
    <head>
        <title>More Islands... </title>
        <meta charset= "utf-8">
        <style>
    
            h1 {
                color:#d591e3;
                padding-top: 50px;
                text-align: center;
                margin: auto;
                
            }
            p {
                color:deepskyblue;
                background-color: white;
                text-align: center;
                margin: auto;
                width: 300px;
                font-family: serif;
                font-size: 20px;
            }
            
            body {
                background-color:#ebd6a7;
                text-align: center;
                padding-bottom: 100px;
            }
            
            img {
                opacity: 1;
                display: block;
                margin: auto
            }
            
            #Fiji{
                text-align: center;
                font-weight:bolder;
                background-color: aqua;
                width: 50px;
                margin: auto
                    
                
                
            }
            #Ibiza{
                text-align: center;
                font-weight: bolder;
                background-color: #18b8a0;
                width: 50px;
                margin: auto
            }
            #MoretonIsland {
                text-align: center;
                font-weight: bolder;
                background-color:#9be1eb;
                width: 70px;
                margin: auto;
            }
            #Corfu{
                text-align: center;
                font-weight: bolder;
                background-color: deepskyblue;
                width: 68px;
                margin: auto;
            }
            
            .Corfu{
                border-color: deepskyblue;
                border-style:dotted;
                border-width: medium;
            }
            
            .Fiji{
                border-width: medium;
                border-color: #319df5;
                border-style: dotted;
                
            }
            .Ibiza{
                border-width: medium;
                border-color: darkcyan;
                border-style: dotted;
            }
            .MoretonIsland{
                border-width: medium;
                border-color: white;
                border-style: dotted;
            }
            ul{
                list-style: none
            }
    
        </style>
    
    
    
    
    
    </head>
    <body>
    <h1>More Islands...</h1> <br>
    <p>click on each link to visit the island!</p>
    <ul>
        <li id="Fiji"> Fiji </li> <br>
        <img class="Fiji" src= "the-stunning-yanuca-island.jpg" alt = "Fiji" width = "250"> <br>
        <a href= https://www.fiji.travel> About Fiji</a> <br> <br>
        <a href= https://www.fiji.travel/things-to-do> things to do</a> <br> <br>
        <a href="https://www.fiji.travel/places-to-stay"> places to stay</a>
        <br><br> 
        
        
        
        <li id="Ibiza"> Ibiza </li> <br>
        <img class= Ibiza src= "ibiza-bg-mb.jpg" alt = "Ibiza" width = "200"><br> 
        <a href= https://www.tripadvisor.com/Tourism-g187460-Ibiza_Balearic_Islands-Vacations.html> About Ibiza</a> <br><br> 
        <a href= https://www.tripadvisor.com/Attractions-g187460-Activities-Ibiza_Balearic_Islands.html> things to do</a> <br> <br> 
        <a href= https://www.tripadvisor.com/Restaurants-g187460-Ibiza_Balearic_Islands.html> restauraunts </a> <br><br> 
        
        <li id="MoretonIsland"> Moreton Island </li> <br> 
        <img class= MoretonIsland src="b8803fdddda8a08b67b2c7ea92755e93.jpeg" alt = "Moreton Island" width = "250"> <br>
        <a href= https://travel.usnews.com/Bahamas> About Moreton Island</a> <br><br>
        <a href= https://www.queensland.com/us/en/places-to-see/experiences/beaches> beaches</a> <br><br>
        <a href= https://www.queensland.com/us/en/things-to-do/theme-parks> theme parks</a> <br><br>
        <a href= https://www.queensland.com/us/en/things-to-do/arts-and-culture> arts and culture</a> <br><br>
        
        <li id="Corfu"> Corfu </li> <br>
        <img class=Corfu src="Corfu-Greece.jpg" alt = "Corfu" width = "250"> <br>

    
    </ul>
    
    </body>










</html>